<!DOCTYPE html>
<html>
    <head>
        <title>trck.ai | Package Tracking Short-URLs</title>
		<style>
		@import url('https://fonts.googleapis.com/css?family=Lato');
		body {
			background-color: #eee;
			color: #222;
			text-align: center;
			font-family: "Lato", sans-serif;
		}
		div {
			padding: 1em;
			margin: 0;
		}
		section {
			max-width: 969px;
			margin: 0 auto;
		}
		form {
			border: 2px solid #ddd;
			border-radius: 3px;
			background-color: #fff;
		}
		code {
			border: 1px solid #ddd;
			background-color: #eee;
		}
		input[type=text] {
			margin-top: 1em;
			border: 1px solid #ccc;
			padding: 2px;
		}
		button {
			padding: 1em;
			background-color: #cfc;
			border: 2px solid #aca;
			border-radius: 3px;
		}
		.messages div {
			border: 2px solid transparent;

		}
		.success {
			background-color: #cfc;
			border-color: #aca !important;
		}
		.error {
			background-color: #fcc;
			border-color: #caa !important;
		}
		.disclaimer {
			font-size: 0.75rem;
		}
		</style>
    </head>
    <body>
        <h1>trck.ai</h1>


        <section>
			{% with messages = get_flashed_messages(with_categories=True) %}
				{% if messages %}
					<div class="messages">
                        {% for category, message in messages %}
                        <div class="{{ category }}">{{ message|safe }}</div>
                        {% endfor %}
                    </div>
				{% endif %}
			{% endwith %}
            <form method="post" action="/">
                <div>
                    <label>
                        <input type="radio" name="carrier" value="fedex" /> Fedex
                    </label>
                    <label>
                        <input type="radio" name="carrier" value="usps" /> UPS
                    </label>
                    <label>
                        <input type="radio" name="carrier" value="usps" /> USPS
                    </label>
                    <label>
                        <input type="radio" name="carrier" value="dhl" /> DHL
                    </label>
                </div>
                <div>
                    <label>
                        Tracking number:
                        <input type="text" name="num" />
                    </label>
                </div>
                <div>
                    <button type="submit">Get short-URL</button>
                </div>
            </form>
        </section>
        <footer class="disclaimer">trck.ai is not affiliated with any shipping company | Like it? <a href="https://ko-fi.com/drabmakyo" target="_blank">Buy me a coffee!</a></footer>
    </body>
</html>
